# RegistroProducto

./: README.md  pom.xml
src/main/java/com/minimizing/system/: InventarioDAO.java  Main.java  Producto.java
src/main/java/com/minimizing/system/controllers/: DashboardController.java
src/main/java/com/minimizing/system/util/: HibernateUtil.java
src/main/resources/fxml/: Dashboard.fxml
src/main/webapp/WEB-INF/: persistence.xml
